In [1]:
import pandas as pd
import numpy as np
pd.options.display.max_columns = 40

In [4]:
movie = pd.read_csv('../data/movie.csv')

# movie의 특정 칼럼만 가저와서 저장
movie_actor_director = movie[['actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name']]
movie_actor_director.head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [8]:
# 칼럼 인덱싱을 할 때는 []리스트 형식으로
movie_actor_director[['actor_1_name', 'actor_2_name']]

# movie_actor_director.iloc[0]

         actor_1_name      actor_2_name
0         CCH Pounder  Joel David Moore
1         Johnny Depp     Orlando Bloom
2     Christoph Waltz      Rory Kinnear
3           Tom Hardy    Christian Bale
4         Doug Walker        Rob Walker
...               ...               ...
4911      Eric Mabius     Daphne Zuniga
4912      Natalie Zea     Valorie Curry
4913      Eva Boehnke     Maxwell Moody
4914        Alan Ruck     Daniel Henney
4915      John August  Brian Herzlinger

[4916 rows x 2 columns]

filter() 함수

In [34]:
# items = 칼럼 이름으로 데이터 찾기([리스트 형식])
movie_actor_director.filter(['actor_1_name', 'actor_2_name'])
movie_actor_director.filter(items = ['actor_1_name', 'actor_2_name'])


# like = 특정 스트링을 포함한 모든 칼럼의 데이터 찾기
movie_actor_director.filter(like = 'actor')

         actor_1_name      actor_2_name          actor_3_name
0         CCH Pounder  Joel David Moore             Wes Studi
1         Johnny Depp     Orlando Bloom        Jack Davenport
2     Christoph Waltz      Rory Kinnear      Stephanie Sigman
3           Tom Hardy    Christian Bale  Joseph Gordon-Levitt
4         Doug Walker        Rob Walker                   NaN
...               ...               ...                   ...
4911      Eric Mabius     Daphne Zuniga          Crystal Lowe
4912      Natalie Zea     Valorie Curry         Sam Underwood
4913      Eva Boehnke     Maxwell Moody        David Chandler
4914        Alan Ruck     Daniel Henney           Eliza Coupe
4915      John August  Brian Herzlinger              Jon Gunn

[4916 rows x 3 columns]

datatype

In [50]:
# datatype의 갯수 카운트
movie.dtypes.value_counts()

float64    13
object     12
int64       3
dtype: int64

In [27]:
# datetype가 'object'인 데이터만 가져오기
movie.select_dtypes(include='object').head()

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN

In [30]:
# int와 float를 모두 포함하는 number
movie.select_dtypes(include='number').head()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000
1,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0
2,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000
3,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0

In [31]:
# 리스트 형식으로 여러가지의 datetype 가져오기
movie.select_dtypes(include=['int','object']).head()

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,movie_facebook_likes
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13,33000
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13,0
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13,85000
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13,164000
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,8,143,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,0

정렬

In [37]:
# 굳이?
movie_actor_director = movie[['actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name']]
actor = ['actor_1_name', 'actor_2_name', 'actor_3_name']
direc = ['director_name']
sort_set = (direc + actor)
movie[sort_set]

,director_name,actor_1_name,actor_2_name,actor_3_name
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,Doug Walker,Doug Walker,Rob Walker,NaN
...,...,...,...,...
4911,Scott Smith,Eric Mabius,Daphne Zuniga,Crystal Lowe
4912,NaN,Natalie Zea,Valorie Curry,Sam Underwood
4913,Benjamin Roberds,Eva Boehnke,Maxwell Moody,David Chandler
4914,Daniel Hsia,Alan Ruck,Daniel Henney,Eliza Coupe
4915,Jon Gunn,John August,Brian Herzlinger,Jon Gunn

내부 매서드 요약

In [62]:
# shape : [0] : 세로열의 갯수, [1] : 가로열의 갯수 (axis와 동일)
movie.shape[0]
len(movie)
# size : 가로 x 세로
movie.size
# ndim : 2차원
movie.ndim
# min(), count(), max(), mean() 등등  ....

# describe() : 수치로 나타내져 있는 데이터들만 종합
# .T : 행과 열의 교환
movie.describe().T

# percentiles의 default값은 0.25, 0.50, 0.75이다 (.25, .5, .75)
movie.describe(percentiles = [0.01,0.3,0.99]).T

,count,mean,std,min,1%,30%,50%,99%,max
num_critic_for_reviews,4867.0,1.379889e+02,1.202394e+02,1.00,2.00,60.00,108.00,5.466800e+02,8.130000e+02
duration,4901.0,1.070908e+02,2.528602e+01,7.00,43.00,95.00,103.00,1.890000e+02,5.110000e+02
director_facebook_likes,4814.0,6.910145e+02,2.832954e+03,0.00,0.00,11.00,48.00,1.600000e+04,2.300000e+04
actor_3_facebook_likes,4893.0,6.312763e+02,1.625875e+03,0.00,0.00,176.00,366.00,1.100000e+04,2.300000e+04
actor_1_facebook_likes,4909.0,6.494488e+03,1.510699e+04,0.00,6.08,694.00,982.00,4.492000e+04,6.400000e+05
gross,4054.0,4.764451e+07,6.737255e+07,162.00,8474.80,7914068.60,25043962.00,3.264128e+08,7.605058e+08
num_voted_users,4916.0,8.264492e+04,1.383222e+05,5.00,53.00,11864.50,33132.50,6.815846e+05,1.689764e+06
cast_total_facebook_likes,4916.0,9.579816e+03,1.816432e+04,0.00,6.00,1684.50,3049.00,6.241390e+04,6.567300e+05
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.00,0.00,0.00,1.00,8.000000e+00,4.300000e+01
num_user_for_reviews,4895.0,2.676688e+02,3.729348e+02,1.00,1.94,80.00,153.00,1.999240e+03,5.060000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.00,60000.00,8000000.00,19850000.00,2.000000e+08,4.200000e+09
title_year,4810.0,2.002448e+03,1.245398e+01,1916.00,1951.00,2000.00,2005.00,2.016000e+03,2.016000e+03
actor_2_facebook_likes,4903.0,1.621924e+03,4.011300e+03,0.00,0.00,345.00,593.00,1.700000e+04,1.370000e+05
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.60,3.10,6.00,6.60,8.500000e+00,9.500000e+00
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.18,1.33,1.85,2.35,4.000000e+00,1.600000e+01
movie_facebook_likes,4916.0,7.348294e+03,1.920602e+04,0.00,0.00,0.00,159.00,9.385000e+04,3.490000e+05

NaN값 처리

In [73]:
# skipna = False : NaN값이 있는 column은 NaN으로 출력
# 기술 통계함수에서는 (skipna = True)가 default
movie.min()
movie.min(skipna = False)

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_14244/555424914.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  movie.mean()
C:\Users\bitcamp\AppData\Local\Temp/ipykernel_14244/555424914.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  movie.mean(skipna = False)

num_critic_for_reviews                NaN
duration                              NaN
director_facebook_likes               NaN
actor_3_facebook_likes                NaN
actor_1_facebook_likes                NaN
gross                                 NaN
num_voted_users              82644.924939
cast_total_facebook_likes     9579.815907
facenumber_in_poster                  NaN
num_user_for_reviews                  NaN
budget                                NaN
title_year                            NaN
actor_2_facebook_likes                NaN
imdb_score                       6.437429
aspect_ratio                          NaN
movie_facebook_likes          7348.294142
dtype: float64

In [74]:
# 부울대수 True = 1, False = 0으로 해석
# sum을 하면 True의 갯수를 알 수 있다.
movie.isnull().sum()

color                         19
director_name                102
num_critic_for_reviews        49
duration                      15
director_facebook_likes      102
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        862
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                152
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               300
budget                       484
title_year                   106
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 326
movie_facebook_likes           0
dtype: int64

In [75]:
# NaN 값이 하나라도 존재 할 시에 True 리턴
movie.any()

color                        True
director_name                True
num_critic_for_reviews       True
duration                     True
director_facebook_likes      True
actor_3_facebook_likes       True
actor_2_name                 True
actor_1_facebook_likes       True
gross                        True
genres                       True
actor_1_name                 True
movie_title                  True
num_voted_users              True
cast_total_facebook_likes    True
actor_3_name                 True
facenumber_in_poster         True
plot_keywords                True
movie_imdb_link              True
num_user_for_reviews         True
language                     True
country                      True
content_rating               True
budget                       True
title_year                   True
actor_2_facebook_likes       True
imdb_score                   True
aspect_ratio                 True
movie_facebook_likes         True
dtype: bool

In [79]:
# 에러가 난다.
movie.select_dtypes(['object']).max()

# NaN값을 채워줘야한다
movie.select_dtypes(['object']).fillna('').max()

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_14244/3147925883.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  movie.select_dtypes(['object']).max()

color                                                          Color
director_name                                          Étienne Faure
actor_2_name                                           Zubaida Sahar
genres                                                       Western
actor_1_name                                           Óscar Jaenada
movie_title                                                 Æon Flux
actor_3_name                                           Óscar Jaenada
plot_keywords                                    zombie|zombie spoof
movie_imdb_link    http://www.imdb.com/title/tt5574490/?ref_=fn_t...
language                                                        Zulu
country                                                 West Germany
content_rating                                                     X
dtype: object

# 연산

In [86]:
college = pd.read_csv('../data/college.csv', index_col = 'INSTNM')
college.head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [92]:
# college + 5

# object 타입의 데이터가 포함이 되어 있기 때문에 연산이 안됨

# 데이터 타입을 선택하자
# filter로 선택
collf = college.filter(like='UGDS_')
collf.head()

# type select로 선택
collts = college.select_dtypes('number')
colls + 5

,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV
INSTNM,,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,6.0,5.0,5.0,5,429.0,425.0,5.0,4211.0,5.0333,5.9353,5.0055,5.0019,5.0024,5.0019,5.0000,5.0059,5.0138,5.0656,6,5.7356,5.8284,5.1049
University of Alabama at Birmingham,5.0,5.0,5.0,5,575.0,570.0,5.0,11388.0,5.5922,5.2600,5.0283,5.0518,5.0022,5.0007,5.0368,5.0179,5.0100,5.2607,6,5.3460,5.5214,5.2422
Amridge University,5.0,5.0,5.0,6,NaN,NaN,6.0,296.0,5.2990,5.4192,5.0069,5.0034,5.0000,5.0000,5.0000,5.0000,5.2715,5.4536,6,5.6801,5.7795,5.8540
University of Alabama in Huntsville,5.0,5.0,5.0,5,600.0,595.0,5.0,5456.0,5.6988,5.1255,5.0382,5.0376,5.0143,5.0002,5.0172,5.0332,5.0350,5.2146,6,5.3072,5.4596,5.2640
Alabama State University,6.0,5.0,5.0,5,430.0,435.0,5.0,4816.0,5.0158,5.9208,5.0121,5.0019,5.0010,5.0006,5.0098,5.0243,5.0137,5.0892,6,5.7347,5.7554,5.1270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN
Rasmussen College - Overland Park,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN
National Personal Training Institute of Cleveland,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN

반올림

In [95]:
collf

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
# 소수점 3번째 자리에서 반올림
collf.round(2)
# 단, 예)0.0250은 0.02가 되기 때문에 + 0.0001을 하는 것이 좋다
(collf+0.0001).round(2)

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.03,0.94,0.01,0.00,0.00,0.0,0.00,0.01,0.01
University of Alabama at Birmingham,0.59,0.26,0.03,0.05,0.00,0.0,0.04,0.02,0.01
Amridge University,0.30,0.42,0.01,0.00,0.00,0.0,0.00,0.00,0.27
University of Alabama in Huntsville,0.70,0.13,0.04,0.04,0.01,0.0,0.02,0.03,0.04
Alabama State University,0.02,0.92,0.01,0.00,0.00,0.0,0.01,0.02,0.01
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
# 연산자 메서드
# floordiv : x // y (몫)
collf.add(0.0001).floordiv(0.01).div(100)

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.03,0.93,0.00,0.00,0.00,0.0,0.00,0.00,0.01
University of Alabama at Birmingham,0.59,0.26,0.02,0.05,0.00,0.0,0.03,0.01,0.01
Amridge University,0.29,0.41,0.00,0.00,0.00,0.0,0.00,0.00,0.27
University of Alabama in Huntsville,0.69,0.12,0.03,0.03,0.01,0.0,0.01,0.03,0.03
Alabama State University,0.01,0.92,0.01,0.00,0.00,0.0,0.00,0.02,0.01
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 결측치 비교

In [101]:
np.nan == np.nan
np.nan > 5

# != 연산자 빼고는 모두 False
np.nan != 5

True

In [102]:
coll = college.filter(like='UGDS_')

In [103]:
coll == 0.0019

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,False,False,False,True,False,True,False,False,False
University of Alabama at Birmingham,False,False,False,False,False,False,False,False,False
Amridge University,False,False,False,False,False,False,False,False,False
University of Alabama in Huntsville,False,False,False,False,False,False,False,False,False
Alabama State University,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,False,False,False,False,False,False,False,False,False
Rasmussen College - Overland Park,False,False,False,False,False,False,False,False,False
National Personal Training Institute of Cleveland,False,False,False,False,False,False,False,False,False
Bay Area Medical Academy - San Jose Satellite Location,False,False,False,False,False,False,False,False,False
Excel Learning Center-San Antonio South,False,False,False,False,False,False,False,False,False

In [106]:
compare = coll == coll
compare

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,True,True,True,True,True,True,True,True,True
University of Alabama at Birmingham,True,True,True,True,True,True,True,True,True
Amridge University,True,True,True,True,True,True,True,True,True
University of Alabama in Huntsville,True,True,True,True,True,True,True,True,True
Alabama State University,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,False,False,False,False,False,False,False,False,False
Rasmussen College - Overland Park,False,False,False,False,False,False,False,False,False
National Personal Training Institute of Cleveland,False,False,False,False,False,False,False,False,False
Bay Area Medical Academy - San Jose Satellite Location,False,False,False,False,False,False,False,False,False
Excel Learning Center-San Antonio South,False,False,False,False,False,False,False,False,False

In [107]:
# False가 하나라도 있으면 False
compare.all()

UGDS_WHITE    False
UGDS_BLACK    False
UGDS_HISP     False
UGDS_ASIAN    False
UGDS_AIAN     False
UGDS_NHPI     False
UGDS_2MOR     False
UGDS_NRA      False
UGDS_UNKN     False
dtype: bool

In [113]:
# NaN값의 갯수
colls.isna().sum()

HBCU             371
MENONLY          371
WOMENONLY        371
RELAFFIL           0
SATVRMID        6350
SATMTMID        6339
DISTANCEONLY     371
UGDS             661
UGDS_WHITE       661
UGDS_BLACK       661
UGDS_HISP        661
UGDS_ASIAN       661
UGDS_AIAN        661
UGDS_NHPI        661
UGDS_2MOR        661
UGDS_NRA         661
UGDS_UNKN        661
PPTUG_EF         682
CURROPER           0
PCTPELL          686
PCTFLOAN         686
UG25ABV          817
dtype: int64

연산 방향 전환
---
axis() 사용

In [131]:
coll = pd.read_csv('../data/college.csv', index_col='INSTNM')
coll = coll.filter(like='UGDS_')
coll.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [129]:
coll.count(axis = 0)
coll.count(axis = 1)

INSTNM
Alabama A & M University                                  9
University of Alabama at Birmingham                       9
Amridge University                                        9
University of Alabama in Huntsville                       9
Alabama State University                                  9
                                                         ..
SAE Institute of Technology  San Francisco                0
Rasmussen College - Overland Park                         0
National Personal Training Institute of Cleveland         0
Bay Area Medical Academy - San Jose Satellite Location    0
Excel Learning Center-San Antonio South                   0
Length: 7535, dtype: int64

In [121]:
coll.sum(axis = 0) == coll.sum(axis='index')

UGDS_WHITE    True
UGDS_BLACK    True
UGDS_HISP     True
UGDS_ASIAN    True
UGDS_AIAN     True
UGDS_NHPI     True
UGDS_2MOR     True
UGDS_NRA      True
UGDS_UNKN     True
dtype: bool

In [124]:
# cumsum : 누적 백분율
coll_cumsum = coll.cumsum(axis=1)
coll_cumsum

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9686,0.9741,0.9760,0.9784,0.9803,0.9803,0.9862,1.0000
University of Alabama at Birmingham,0.5922,0.8522,0.8805,0.9323,0.9345,0.9352,0.9720,0.9899,0.9999
Amridge University,0.2990,0.7182,0.7251,0.7285,0.7285,0.7285,0.7285,0.7285,1.0000
University of Alabama in Huntsville,0.6988,0.8243,0.8625,0.9001,0.9144,0.9146,0.9318,0.9650,1.0000
Alabama State University,0.0158,0.9366,0.9487,0.9506,0.9516,0.9522,0.9620,0.9863,1.0000
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [141]:
# 내림차순 정렬
coll.iloc[0].sort_values(ascending=False)

UGDS_BLACK    0.9353
UGDS_WHITE    0.0333
UGDS_UNKN     0.0138
UGDS_NRA      0.0059
UGDS_HISP     0.0055
UGDS_AIAN     0.0024
UGDS_ASIAN    0.0019
UGDS_NHPI     0.0019
UGDS_2MOR     0.0000
Name: Alabama A & M University, dtype: float64

drop()

In [ ]:
# 모든 Nan값을 drop하면 다양한 계산이 가능
# any: 모든 행의 컬럼값 중 하나라도 NULL의 값을 가지면 해당 행을 제거
# all: 모든 칼럼 값이 NULL이거나 NaN인 경우에만 해당 행을 제거
coll = coll.dropna(how='all')

coll.isnull().sum()

ge()

In [155]:
# .ge() : () 보다 크면 True, 작으면 False
coll.ge(0.15)

# ()보다 큰 수의 갯수를 카운트 할 수있다.
coll.ge(0.15).sum()

# index에 ()보다 큰 값이 몇개가 있는가??
coll.ge(0.15).sum(axis = 'columns')
coll.ge(0.15).sum(axis = 'columns').sort_values(ascending=False).head()

INSTNM
Central Texas Beauty College-Temple                               5
Regency Beauty Institute-Austin                                   5
Westwood College-O'Hare Airport                                   4
Regency Beauty Institute-Pasadena                                 4
Soma Institute-The National School of Clinical Massage Therapy    4
dtype: int64

In [173]:
# coll.max(axis=1).sort_values(ascending=False)

INSTNM
Caribbean University-Ponce                   1.0
Brighton Institute of Cosmetology            1.0
Mesivta Torah Vodaath Rabbinical Seminary    1.0
Rabbinical College Telshe                    1.0
University of Puerto Rico-Mayaguez           1.0
                                            ...
Lyme Academy College of Fine Arts            0.0
Spanish-American Institute                   0.0
Professional Business College                0.0
American Conservatory Theater                0.0
Taft University System                       0.0
Length: 6874, dtype: float64